[modules]
log_file
log_syslog
sstp
chap-secrets
auth_mschap_v2
auth_mschap_v1
auth_chap_md5
auth_pap
ippool
pppd_compat

[chap-secrets]
chap-secrets=/etc/GeoVPN/SSTP-Server/client.db

[ppp]
min-mtu=1280
mtu=1400
mru=1400
mppe=prefer
ipv4=require
lcp-echo-interval=20
lcp-echo-timeout=120

[sstp]
port=654
accept=ssl
ssl-ciphers=DEFAULT
ssl-protocol=tls1,tls1.1,tls1.2,tls1.3
ssl-ca-file=/etc/GeoVPN/SSTP-Server/ca.crt
ssl-pemfile=/etc/GeoVPN/SSTP-Server/server.crt
ssl-keyfile=/etc/GeoVPN/SSTP-Server/server.key
ip-pool=sstp
ifname=sstp%d

[dns]
dns1=8.8.8.8
dns2=8.8.4.4

[client-ip-range]
0.0.0.0/0

[ip-pool]
gw-ip-address=xxxxxxxxx
attr=Framed-Pool
10.10.16.10-225,name=sstp

[pppd-compat]
ip-up=/etc/ppp/ip-up
ip-down=/etc/ppp/ip-down
radattr-prefix=/var/run/radattr

[log]
log-file=/etc/GeoVPN/sstp-server.log
log-emerg=/etc/GeoVPN/emerge-sstp.log
log-fail-file=/etc/GeoVPN/eror-sstp.log
copy=1
level=3